<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>World web</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


				<section class="present" style="width:1100px;height:520px;">
					<h1><span style="color:red">Let</span><span style="color:yellow">'s</span> <span style="color:blue">Teach</span><span style="color:green">The</span> <span style="color:pink">Web!</span> </h1>
					<small style="margin-top:450px;"><p><strong>Manel Rhaiem - Représentante Mozilla en Tunisie </strong></p><p><a href="https://twitter.com/manelbutterfly">@manelbutterfly</a></p></small>
				</section>


				<section style="background:none;">
					<h1>About Mozilla</h1>
					<img src="css/images/slide6.png" width="500" height="500">
				</section>
				<section style="background:none;">
					<h1>Mozilla is more than <blockquote>code</blockquote></h1>
				</section>
				<section style="background:none;">
					<header><h1>TODAY'S PROGRAM</h1></header>
					 <div class="sum middle" style="margin-left:25%">
          <div class="line">
                  <span class="operator"></span>
            <span class="operand"><a href="consumer_platforms">Why Education?</a></span>
          </div>
          <div class="line">
                  <span class="operator">+</span>
            <span class="operand"><a href="section_literacy">Mozilla and Web Literacy</a></span>
          </div>
          <div class="line">
                  <span class="operator">+</span>
            <span class="operand"><a href="section_classroom">Mozilla in the Classroom</a></span>
          </div>
          <div class="line">
                  <span class="operator">+</span>
            <span class="operand"><a href="section_cv">Mozilla on the CV</a></span>
          </div>
          <div class="line">
                  <span class="operator">+</span>
            <span class="operand"><a href="section_research">Mozilla in the Lab</a></span>
          </div>
          <div class="line result">
                  <span class="operator">=</span>
            <span class="operand">Mozilla + Education</span>
          </div>
        </div>
				</section>
				
			<section>
				<section style="background:none;">
					<header><h1>Mozilla + Web literacy</h1></header>
					<img src="css/images/webmakers_classroom.jpg">
				</section>
				<section style="background:none;">
					<h3 style="margin-left:100px;">Web Literacy</h3>
					<img width="700" style="margin-left:100px;" src="css/images/slide9.png"> 
				</section>
				
				<section style="background:none; width:1110px;">
					<header><h2>Mozilla Can </h2></header>
					 <div class="sum middle" style="margin-left:30%">
         <span class="line"><span class="operator">+</span> 
         <span class="operand">Mozilla learning events</span></span>
          <span class="line">
            <span class="operator">+</span>
          <span class="operand">Mozilla learning
          tools</span></span> <span class="line">
            <span class=
          "operator">+</span> <span class="operand">Mozilla
          teaching material</span></span> <span class=
          "line result" style="color:red;"><span class="operator">≈</span>
          <span class="operand">Mozilla <span class=
          "emph">Webmakers</span></span></span>
        </div>
				</section>
			</section>
				<section  style="background:none;">
					<blockquote style="margin-left:9%;width:100%;">
						<h2>&ldquo; Build the internet the world needs &rdquo;<h2>
					</blockquote>		
					<small><p style="margin-left:22%;margin-top:10px;"> Mitchell Baker Chairwoman Mozilla Foundation</p><p style="margin-left:23%;"> Mozilla Summit 2013 Brussels</p></small>
				</section>

				<section style="background:none;">
					<img width="900" style="margin-left:100px;" src="css/images/slide8.png"> 
				</section>

				<section style="background:none;">
					<h2>goal of the project</h2>
					<ul class="fragment">
						<li class="fragment">Teaching digital skills</li>
						<li class="fragment">Web literacy</li>
					</ul>
				</section>

				<section style="background:none;">
					<h2>This project offered  :</h2>
					<ul class="fragment">
						<li class="fragment">Tools</li>
						<li class="fragment">Examples and projects</li>
						<li class="fragment">Community</li>
					</ul>
				</section>
				
				<section style="background:none;">
					<h2> Tools </h2>						
					<section style="background:none;">
						<header>
          				<h2>Learning by doing!</h2>
        				</header><img src="css/images/thimble.jpg"
       								 class="middle" alt="Mozilla Thimble">

       					 <p class="demourl"><a href=
       				 "https://thimble.webmaker.org/en-US/projects/map/edit">https://thimble.webmaker.org/en-US/projects/map/edit</a></p>
					</section>
					<section style="background:none;">
						<header>
          				<h2>Lights, Camera, interaction!</h2>
        					</header><img src="css/images/popcorn.jpg"
       					 class="middle" alt="Mozilla popcorn">

       					 <p class="demourl"><a href=
       						 "https://mozillapopcorn.org">http://mozillapopcorn.org</a></p>
					</section>
					<section style="background:none;">
						<header>
          <h2>X-Ray Goggles</h2>
        </header><img src="css/images/xray.png"
        class="middle" alt="Mozilla X-Ray Goggles">

        <p class="demourl"><a href=
        "https://webmaker.org/en-US/tools/#x-ray-goggles">https://webmaker.org/en-US/tools/#x-ray-goggles</a></p>
					</section>
				</section>

				<section style="background:none;">
					<h2> guidelines </h2>						
					<ul>
						<li><a href="http://hivenyc.org/kits.html">Hacktivity Kit</a></li>
					</ul>
				</section>
				<section style="background:none;">
					<header>
          			<h2>Organizing events </h2>
       				 </header><img src="css/images/webmakers.jpg"
       				 class="middle" style="width:90%" alt="Webmakers organizing events">

        <p class="demourl"><a href=
        "https://webmaker.org/en-US/events/">https://webmaker.org/en-US/events/</a></p>
				</section>
				<section style="background:none;">
					<h2 style="margin-left:90px;"> THE Community </h2>						
					<img width="700" style="margin-left:100px;" src="css/images/slide10.jpg"> 
				</section>
				
				<section style="background:none;">
					<h2 style="margin-left:90px;">But not only :) </h2>					
					<ul class="fragment">
						<li class="fragment"><a href="http://hivenyc.org/teachtheweb/get-started/">Massive Open Online Course</a></li>
						<li class="fragment"><a href="https://p2pu.org/en/schools/school-of-webcraft/">school of webcraft (P2PU)</li>
						<li class="fragment"><a href="https://developer.mozilla.org/fr/">Mozilla Developer network</a></li>
					</ul>
				</section>

				<section style="background:none;">
					<h3 style="margin-left:90px;">You Can Also Become a super hero</h3>						
					<img width="500" style="margin-left:100px;" src="css/images/slide11.jpg"> 
				</section>
				
				<section style="background:none;">
					<img width="900" style="margin-left:100px;" src="css/images/slide12.jpg"> 
					
						<p style="margin-left:90px;">Site web: www.mozilla-tunisia.org</p>
						<p style="margin-left:90px;">IRC: #mozillatunisia</p>
						<p style="margin-left:90px;">Twitter : @MozillaTunisia</p>
					

				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
